src/main/resources/ihttp-mapper.dtd

<?xml version="1.0" encoding="UTF-8" ?>
<!ELEMENT mapper (get*|post*|headers?)*>
<!ATTLIST mapper 
	url CDATA #IMPLIED
	requestCharset CDATA #IMPLIED
	responeCharset CDATA #IMPLIED
>

<!ELEMENT get (headers?,params?)>
<!ATTLIST get 
	id ID #REQUIRED
	url CDATA #REQUIRED
	requestCharset CDATA #IMPLIED
	responeCharset CDATA #IMPLIED
>

<!ELEMENT post (headers?,params?,multiparts?)>
<!ATTLIST post 
	id ID #REQUIRED
	url CDATA #REQUIRED
	requestCharset CDATA #IMPLIED
	responeCharset CDATA #IMPLIED
>

<!ELEMENT headers (header*,Accept?,AcceptEncoding?,AcceptLanguage?,Origin?,Referer?,UserAgent?)>
<!ELEMENT header EMPTY>
<!ATTLIST header 
	name CDATA #REQUIRED
	value CDATA #REQUIRED>

<!ELEMENT params (param*)>

<!ELEMENT param EMPTY>
<!ATTLIST param 
	name CDATA #REQUIRED
	value CDATA #REQUIRED>

<!ELEMENT multiparts (filePart*)>

<!ELEMENT filePart EMPTY>
<!ATTLIST filePart 
	name CDATA #REQUIRED
	value CDATA #REQUIRED>
	
<!ELEMENT Accept EMPTY>
<!ATTLIST Accept 
	value CDATA #REQUIRED>
	
<!ELEMENT AcceptEncoding EMPTY>
<!ATTLIST AcceptEncoding 
	value CDATA #REQUIRED>
	
<!ELEMENT AcceptLanguage EMPTY>
<!ATTLIST AcceptLanguage 
	value CDATA #REQUIRED>
	
<!ELEMENT Origin EMPTY>
<!ATTLIST Origin 
	value CDATA #REQUIRED>
	
<!ELEMENT Referer EMPTY>
<!ATTLIST Referer 
	value CDATA #REQUIRED>
	
<!ELEMENT UserAgent EMPTY>
<!ATTLIST UserAgent 
	value CDATA #REQUIRED>
